<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    
    
    
    
    
    
    <title>Playlog</title>
    <link rel="canonical" href="/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="description" content="My Playlog">
    
    <style amp-custom>
        
        @charset "UTF-8";
html { font-size: 62.5%; font-family: "Helvetica Neue", "Helvetica", "Arial", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif; background: #fcfcfc; color: #2c2c2c; }

a { color: #FF837B; text-decoration: none; }

a:hover { text-decoration: underline; }

.clearfix::after, #pagination::after { display: block; clear: both; overflow: hidden; height: 0; content: ''; }

#header { border-top: 5px solid #FF837B; padding: 5rem 1rem; margin: auto; max-width: 740px; }

#header #logo { text-align: center; }

#header #logo h1 { font-family: "Helvetica Neue", "Helvetica", "Arial", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif; display: inline-block; margin: 0 0 3.5rem; font-size: 2.5rem; }

#header #logo h2 { margin: 15px 0; }

#header #logo a:hover { text-decoration: none; }

#menu { overflow: hidden; }

#menu ul { text-align: center; overflow: hidden; margin: 0; padding: 0; list-style: none; }

#menu ul li { display: inline-block; margin: 0 1rem; }

#menu ul li a { font-size: 1.4rem; }

@media screen and (min-width: 35.5em) { #header { padding-left: 0; padding-right: 0; display: flex; align-items: center; }
  #header #logo { text-align: left; margin-right: auto; }
  #header #logo h1 { margin: 0; }
  #menu { float: right; } }

#content { margin: auto; max-width: 740px; padding: 0 1rem; }

article { margin-bottom: 6rem; font-size: 1.6rem; }

article.link .title { margin: 1rem 0; }

article header .meta { overflow: hidden; height: 20px; text-align: center; }

article header .meta time { display: block; float: left; height: 100%; }

article header .meta time a { display: block; font-size: 1.3rem; font-weight: bold; color: inherit; text-decoration: none; }

article header .title { font-weight: 700; font-size: 2.5rem; font-family: "Helvetica Neue", "Helvetica", "Arial", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif; }

article header .title a { color: inherit; }

article header .title a:hover { text-decoration: none; }

article .entry { padding-top: 1rem; margin-bottom: 15px; line-height: 2; font-family: "Helvetica Neue", "Helvetica", "Arial", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif; }

article .entry p, article .entry blockquote, article .entry ul, article .entry ol, article .entry dl, article .entry table, article .entry iframe, article .entry h3, article .entry h4, article .entry h5, article .entry h6, article .entry .video-container { margin-top: 15px; }

article .entry blockquote { margin: 1.5rem .5rem; padding: 0 20px; border-left: 1px solid #FF837B; font-family: Georgia, "Times New Roman", serif; }

article .entry blockquote footer { margin: 20px 0 0; padding-top: 0; border-top: none; font-size: 0.8em; line-height: 1; color: #4E5359; }

article .entry blockquote footer cite::before { padding: 0 0.5em; color: #ccc; content: '—'; }

article .entry code, article .entry pre { font-family: Monaco, Menlo, Consolas, "Courier New", monospace; }

article .entry code { margin: 0 2px; padding: 0 5px; border: 1px solid #7C848C; border-radius: 3px; background: #f9f9f9; color: #666; font-size: 0.9em; }

article .entry pre { overflow: auto; padding: 7px 15px; border: 1px solid #7C848C; }

article .entry pre code { margin: 0; padding: 0; border: none; border-radius: 0; background: none; }

article .entry ul, article .entry ol, article .entry dl { margin-left: 20px; padding: 0; }

article .entry ul ul, article .entry ul ol, article .entry ul dl, article .entry ol ul, article .entry ol ol, article .entry ol dl, article .entry dl ul, article .entry dl ol, article .entry dl dl { margin-top: 0; }

article .entry h1, article .entry h2 { margin-top: 1.5em; font-weight: normal; line-height: 1; }

article .entry h3, article .entry h4, article .entry h5, article .entry h6 { font-weight: normal; line-height: 1; }

article .entry img, article .entry video { max-width: 100%; height: auto; border: none; }

article .entry iframe { border: none; }

article .entry .caption { position: relative; display: block; margin-top: 5px; padding-left: 25px; color: #362F3C; font-size: 0.9em; }

article .entry .video-container { position: relative; overflow: hidden; padding-top: 30px; padding-bottom: 56.25%; height: 0; }

article .entry .video-container iframe, article .entry .video-container object, article .entry .video-container embed { position: absolute; top: 0; left: 0; margin-top: 0; width: 100%; height: 100%; }

article .entry .pullquote { float: right; margin: 1em 0 0.5em 1.5em; padding: 0; width: 45%; border: none; text-align: left; font-size: 1.5em; }

article .entry table { border-collapse: collapse; }

article .entry table td { padding: 2px 10px; border: 1px solid #7C848C; }

article footer { padding: 10px 0; border-bottom: 2px solid #FF837B; }

article footer > div { margin: 10px 0; }

article footer a { padding-right: 1rem; }

#pagination { font-size: 1.4rem; }

#pagination a { display: inline-block; font-weight: bold; }

#pagination .prev { float: left; }

#pagination .prev::before { display: inline-block; margin-right: .5rem; content: '«'; text-align: center; }

#pagination .next { float: right; }

#pagination .next::after { display: inline-block; margin-left: .5rem; content: '»'; text-align: center; }

.archive-title { color: #362F3C; font-weight: normal; font-size: 2.5rem; }

.search input { box-sizing: border-box; padding: 1rem 1rem; width: 100%; border: 1px solid #7C848C; color: #362F3C; font-size: 1.6rem; }

.search input:focus { border-color: #FF837B; }

.widget { margin-bottom: 30px; }

.widget ul.entry { overflow: hidden; margin: 0; padding: 0; list-style: none; font-size: 14px; line-height: 2; }

.widget ul.entry li { float: left; margin-right: 30px; }

.widget.tag small { margin-left: 2px; color: #362F3C; }

.widget.tag small::before { padding-right: 2px; content: '('; }

.widget.tag small::after { padding-left: 2px; content: ')'; }

#footer { padding: 3rem 1rem; color: #362F3C; font-size: 1.2rem; margin: auto; max-width: 740px; }

#footer small { display: inline-block; font-size: inherit; margin-left: 1rem; }

.entry .gist { overflow: auto; margin-top: 15px; padding: 7px 15px; border: 1px solid #7C848C; border-radius: 2px; background: #eee; color: #666; line-height: 1.6; }

.entry .gist .gist-file { margin: 0; border: none; font-size: 0.9em; font-family: inherit; }

.entry .gist .gist-file .gist-data { border-bottom: none; background: none; }

.entry .gist .gist-file .gist-data pre { padding: 0; font-family: font-mono; }

.entry .gist .gist-file .gist-meta { margin-top: 5px; padding: 0; background: none; color: #362F3C; font-size: 100%; }

.entry figure { margin: 0; }

.entry figure.highlight { padding: 7px 15px; border: 1px solid #7C848C; border-radius: 2px; background: #fff; overflow-x: auto; margin: 1em 0; line-height: 1.1; }

.entry figure.highlight figcaption { margin-bottom: 5px; color: #362F3C; }

.entry figure.highlight figcaption a { position: absolute; right: 15px; }

.entry figure pre { margin: 0; padding: 0; border: none; }

.entry figure table { margin-top: 0; border-spacing: 0; }

.entry figure table td { border: none; }

.entry figure .gutter { padding: 0 15px 0 0; border-right: 1px solid #7C848C; color: #362F3C; text-align: right; }

.entry figure .code { padding: 0 0 0 15px; border-left: 1px solid #fff; color: #2E2E2E; }

.entry figure .line { line-height: 20px; }

.entry pre .comment, .entry pre .bash .shebang, .entry pre .javascript .javadoc { color: #969896; }

.entry pre .string, .entry pre .javascript .regexp, .entry pre .json .attribute, .entry pre .php .regexp, .entry pre .xml .value, .entry pre .scss .built_in { color: #df5000; }

.entry pre .keyword, .entry pre .css .at_rule, .entry pre .css .important, .entry pre .javascript .tag, .entry pre .javascript .javadoctag, .entry pre .php .phpdoc, .entry pre .scss .tag, .entry pre .scss .at_rule, .entry pre .scss .important { color: #a71d5d; }

.entry pre .bash .literal, .entry pre .bash .built_in, .entry pre .css .attribute, .entry pre .css .hexcolor, .entry pre .css .number, .entry pre .css .function, .entry pre .javascript .built_in, .entry pre .javascript .literal, .entry pre .javascript .number, .entry pre .json .number, .entry pre .php .literal, .entry pre .php .number, .entry pre .scss .preprocessor, .entry pre .scss .number, .entry pre .scss .hexcolor, .entry pre .scss .function, .entry pre .scss .attribute { color: #0086b3; }

.entry pre .css .tag { color: #63a35c; }

.entry pre .bash .variable, .entry pre .css .attr_selector, .entry pre .css .value, .entry pre .javascript .tag .title, .entry pre .scss .variable { color: #333333; }

.entry pre .bash .title, .entry pre .css .id, .entry pre .css .class, .entry pre .css .pseudo, .entry pre .javascript .title, .entry pre .php .title, .entry pre .scss .id, .entry pre .scss .pseudo, .entry pre .scss .class { color: #795da3; }

    </style>
    
    
    
    
    
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <header id="header" role="banner">
	<div id="logo">
	    <h1><a href="/">Playlog</a></h1>
	    
	</div>
	<nav id="menu">
	    <ul>
	        
	        <li><a href="/">Home</a></li>
	        
	        <li><a href="/archives">Archive</a></li>
	        
	    </ul>
	</nav>
</header>

    <main role="main">
        <div id="content">
            


<article class="post">
	<header>
	    
	        <div class="meta">
	            <time datetime="2015-09-13T15:38:44.000Z"><a href="/2015/09/14/Webp-導入思案/">2015-09-14</a></time>
	        </div>
	    
	    

<h1 class="title">
    <a href="/2015/09/14/Webp-導入思案/">Webp 導入思案</a>
</h1>


	</header>
	<div class="entry">
	    
	    <p>Webpをさくっと導入できないか思案。</p>
<ul>
<li><a href="http://caniuse.com/#search=webp" target="_blank" >Can I use… Support tables for HTML5, CSS3, etc</a></li>
</ul>
<p>取りあえず対応しているのはBlinkブラウザのみだが、モバイル対応へ重きを置くならば価値はありそう。</p>
<ul>
<li><a href="https://1000ch.net/posts/2015/introduction-to-webp.html" target="_blank" >【翻訳】Introduction to WebP - 1000ch.net</a></li>
</ul>
<p>Webpの概要と導入の際の未サポートブラウザへのフォールバック方法を解説。<br>記事内でも言及があるサーバーサイドでの実装が一番よさそうではある。</p>
<ul>
<li><a href="https://www.igvita.com/2013/05/01/deploying-webp-via-accept-content-negotiation/" target="_blank" >Deploying WebP via Accept Content Negotiation - igvita.com</a></li>
</ul>
<p>しかしサクっとはできなさそうなので、フロントで実装したい。<br>とりあえず上記を参考に<code>&lt;picture&gt;</code>で試してみた。</p>
<ul>
<li><a href="http://ground.playr.jp/webp/" target="_blank" >Webp - Playground</a></li>
</ul>
<p>これは容易でとてもいい方法だと感じた。<br>しかし今回は<code>background-image</code>へのwebp導入を考えているので残念ながらこの方法は不可である。</p>
<p>色々調べると‘@supports‘を利用した方法を発見。</p>
<ul>
<li><a href="https://andywalpole.me/#!/blog/142790/using-webp-image-format" target="_blank" >Using the WebP image format / blog unblock</a></li>
</ul>
<p><code>@supports</code>で機能が利用できるか確認し、分岐する手法が紹介されている。<br>筆者は最終的にModernizrを使用したようだが(そりゃそうだよな…)、今回このためにModernizr入れるのは本末転倒である。<br><code>@supports</code>面白そうだしカジュアルなのでコレを採用。</p>
<ul>
<li><a href="https://developer.mozilla.org/ja/docs/Web/CSS/@supports" target="_blank" >@supports - CSS | MDN</a></li>
<li><a href="http://caniuse.com/#feat=css-featurequeries" target="_blank" >Can I use… Support tables for HTML5, CSS3, etc</a></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">background-image: url("../img/bg.png");</span><br><span class="line">@supports (background-image: -webkit-image-set(url("../img/bg.webp") 1x)) &#123;</span><br><span class="line">  background-image: -webkit-image-set(url("../img/bg.webp") 1x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://caniuse.com/#feat=css-image-set" target="_blank" >Can I use… Support tables for HTML5, CSS3, etc</a></li>
</ul>
<p>CSS4で提案されているimage-listはかなりよさそうである。</p>
<ul>
<li><a href="http://www.w3.org/TR/css4-images/" target="_blank" >CSS Image Values and Replaced Content Module Level 4</a></li>
<li><a href="http://www.brucelawson.co.uk/2013/save-bandwidth-webp-with-fallback/" target="_blank" >Bruce Lawson’s personal site  : Save bandwidth with webP – soon with fallback!</a></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image: images("../img/bg.webp", "../img/bg.png");</span><br></pre></td></tr></table></figure>
<p>ただ現時点では対応しているブラウザはない様子。<br>現時点ではimage-setが一番よさそう。</p>

	    
	</div>
	<footer class="clearfix">
	    
	    
	</footer>
</article>


<article class="post">
	<header>
	    
	        <div class="meta">
	            <time datetime="2015-09-10T15:32:31.000Z"><a href="/2015/09/11/MongoDBのバックアップ思案/">2015-09-11</a></time>
	        </div>
	    
	    

<h1 class="title">
    <a href="/2015/09/11/MongoDBのバックアップ思案/">MongoDBのバックアップ思案</a>
</h1>


	</header>
	<div class="entry">
	    
	    <p>MongoDBをバックアップし、リストアまで行いたい。</p>
<p><a href="http://gihyo.jp/dev/serial/01/mongodb/0011" target="_blank" >第11回　MongoDBのバックアップ：MongoDBでゆるふわDB体験｜gihyo.jp … 技術評論社</a></p>
<h2 id="バックアップ">バックアップ</h2><p>起動中のMongoのバックアップには<code>mongodump</code>が一般的のよう。<br>小規模ならこれで十分か。</p>
<p><a href="http://docs.mongodb.org/manual/reference/program/mongodump/" target="_blank" >mongodump — MongoDB Manual 3.0</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mongodump --out /opt/backup/mongodump_20150911</span><br></pre></td></tr></table></figure>
<p><code>out</code>オプションで保存先を指定できる。指定しなかったらカレントディレクトへ。<br>そのなかにデータベースごとのダンプファイルを作成してくれる。</p>
<h2 id="リストア">リストア</h2><p>リストアは<code>mongorestore</code>で。</p>
<p><a href="http://docs.mongodb.org/manual/reference/program/mongorestore/" target="_blank" >mongorestore — MongoDB Manual 3.0</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mongorestore /tmp/path</span><br></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mongorestore /tmp/path -d <span class="property">name</span></span><br></pre></td></tr></table></figure>
<p>でデータベースを指定</p>
<p>とりあえず上の方法で手動でのバックアップ&amp;リストアは問題なく、軽快にできた。<br>今後は自動化していきたい。</p>

	    
	</div>
	<footer class="clearfix">
	    
	    
<div class="tags">
	
	<a href="/tags/MongoDB/">#MongoDB</a>
	
</div>

	</footer>
</article>


<article class="post">
	<header>
	    
	        <div class="meta">
	            <time datetime="2015-09-09T13:29:39.000Z"><a href="/2015/09/09/Node-js-4-0/">2015-09-09</a></time>
	        </div>
	    
	    

<h1 class="title">
    <a href="/2015/09/09/Node-js-4-0/">Node.js 4.0</a>
</h1>


	</header>
	<div class="entry">
	    
	    <p>Node.jsの4.0がリリースされたようなので、順次アプリケーションを移行中。</p>
<p><a href="https://nodejs.org/en/blog/release/v4.0.0/" target="_blank" >Node v4.0.0 (Stable) | Node.js</a></p>
<p>問題なく<code>nvm install 4.0</code>でインスコできるよう。</p>
<p>Arrow Functionが解禁になったので、これも少しずつ書き換えていきたい。</p>
<p>あとはletとconstの使い分け。基本constでいこうと思うけど、どうだろう。</p>

	    
	</div>
	<footer class="clearfix">
	    
	    
<div class="tags">
	
	<a href="/tags/Node-js/">#Node.js</a>
	
</div>

	</footer>
</article>


<article class="post">
	<header>
	    
	        <div class="meta">
	            <time datetime="2015-09-07T12:05:05.000Z"><a href="/2015/09/07/Grid/">2015-09-07</a></time>
	        </div>
	    
	    

<h1 class="title">
    <a href="/2015/09/07/Grid/">Grid</a>
</h1>


	</header>
	<div class="entry">
	    
	    <p>グリッドデザインの流れにある「カード型デザイン」の記事を読んだ。</p>
<ul>
<li><a href="http://photoshopvip.net/archives/81206" target="_blank" >最新Webトレンド「カード型デザイン」を取り入れるべき、効果的な4つの理由 - PhotoshopVIP</a></li>
</ul>
<p>ポイントは</p>
<ul>
<li>IAの作成</li>
<li>UXの工場</li>
<li>普遍性</li>
</ul>
<p>の3点。</p>
<p>この手のデザインは割とまえからある気がするが、スマホデバイスとの親和性と相まって地位を確立した感じであろうか。</p>
<h2 id="CSS_Grid_Layouts">CSS Grid Layouts</h2><p>今後がっつりとしたグリッドデザインをマークアップするのであれば、<code>display: grid</code>を使用したい。</p>
<ul>
<li><a href="https://medium.com/@patrickbrosset/css-grid-layout-6c9cba6e8a5a" target="_blank" >The future of layout with CSS: Grid Layouts — Medium</a></li>
</ul>
<p>CSSグリッドを使用した実装。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.container</span> <span class="rules">&#123; <span class="rule"><span class="attribute">display</span>:<span class="value"> grid</span></span>; &#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://caniuse.com/#feat=css-grid" target="_blank" >Can I use… Support tables for HTML5, CSS3, etc</a></li>
</ul>
<p>各ブラウザベンダーの対応はまだまだこれから。IEも先行実装したものの使用が変わっていき、互換性が怪しいらしい。<br>とりあえずDemoを作ってみた。</p>
<ul>
<li><a href="http://ground.playr.jp/css-grid-layout/" target="_blank" >CSS Grid Layout - Playground</a></li>
</ul>
<p>ie11とEdgeで動作を確認。<br>他のブラウザではDivの羅列となったので導入するのであればPolyfillは必須のよう。</p>
<ul>
<li><a href="https://github.com/FremyCompany/css-grid-polyfill" target="_blank" >FremyCompany/css-grid-polyfill</a></li>
</ul>
<p>Polyfillはコレ。Demoもあるし</p>
<p>かなり容易に複雑なグリッドレイアウトを作れるし、レスポンシブ化も簡潔に書けそう。<br>早く使いたいので各ベンダの今後の動向を見たい。現時点では未対応環境が多すぎるし、上記Polyfill内でもプロダクションへの導入は慎重にと言及されている。<br>でもFirefoxが対応したらPolyfillかましてどこかで使うかも。</p>

	    
	</div>
	<footer class="clearfix">
	    
	    
	</footer>
</article>


<nav id="pagination">
	
	
	<a href="/page/2/" class="next">Next</a>
	
</nav>


        </div>
    </main>

    <footer id="footer" role="contentinfo">
    © 2015
    
    Hirofumi
    .
    <small>Powered by <a href="http://hexo.io" rel="nofollow">Hexo</a></small>
</footer>

    
    <amp-pixel src="https://ssl.google-analytics.com/collect?v=1&tid=UA-12345678-1&t=pageview&cid=RANDOM&dt=TITLE&dl=CANONICAL_URL&z=RANDOM"></amp-pixel>
    
</body>
</html>